views/index.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Goodreads Search UI</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
		<script src='/index.js'></script>
	</head>
	<body>
		<div id='app'>
			<v-app>
				<v-main>
					<v-snackbar
						v-model='alert_config.open'
						:color='alert_config.color'
						top
					> {{alert_config.message}}
					</v-snackbar>
					<v-container>
						<v-progress-linear
							v-if='loading && !q_result'
							indeterminate
							class='mt-4'
						>
						</v-progress-linear>
						<div v-else>
							<v-row class='justify-center'>
								<v-col cols='12' lg='8' class='pa-0'>
									<v-card>
										<v-card-title>
											<v-row class='ma-0 pa-0 align-center'>
												<v-text-field
													@keyup.enter='search_query'
													v-model='search'
													append-icon="mdi-magnify"
													label="Search"
													placeholder='Search for Books'
													single-line
													hide-details
												></v-text-field>
												<v-btn
													depressed
													class='ml-4'
													@click='search_query'
												> Search
												</v-btn>
											</v-row>
										</v-card-title>
										<v-data-table
											:headers="headers"
											:items="works"
											item-key="_id"
											disable-pagination
          									:hide-default-footer="true"
											show-expand
											:loading='loading'
										>
											<template v-slot:expanded-item="{ headers, item }">
												<td class='pa-0' :colspan="headers.length">
													<v-row class='ma-0 pa-0 align-center'>
														<img :src='item.cover_image'>
														<p class='ml-2'>Published on {{formatDate(item)}}</p>
														<v-spacer></v-spacer>
														<a target='_blank' v-bind:href='"https://www.google.com/search?q=" + item.title'>
															<v-btn
																text
																depressed
															> Continue Search
															</v-btn>
														</a>
													</v-row>
												</td>
											</template>
										</v-data-table>
										<v-row class='justify-center ma-0 py-4'>
											<v-pagination
												v-model="page"
												total-visible="5"
												:length='total_pages'
												@input="paginate_search"
											></v-pagination>
										</v-row>
									</v-card>
								</v-col>
							</v-row>
						</div>
					</v-container>
				</v-main>
			</v-app>
		</div>
	</body>
</html>

views/index.pug
include head
body
	#app
		v-app
			v-main
				v-snackbar(v-model='alert_config.open' :color='alert_config.color' top='')
					| {{alert_config.message}}
				v-container
					v-progress-linear.mt-4(v-if='loading && !q_result' indeterminate='')
					div(v-else='')
						v-row.justify-center
							v-col.pa-0(cols='12' lg='8')
								v-card
									v-card-title
										v-row.ma-0.pa-0.align-center
											v-text-field(@keyup.enter='search_query' v-model='search' append-icon='mdi-magnify' label='Search' placeholder='Search for Books' single-line='' hide-details='')
											v-btn.ml-4(depressed='' @click='search_query')
												| Search
									v-data-table(:headers='headers' :items='works' item-key='_id' disable-pagination='' :hide-default-footer='true' show-expand='' :loading='loading')
										template(v-slot:expanded-item='{ headers, item }')
											td.pa-0(:colspan='headers.length')
												v-row.ma-0.pa-0.align-center
													img(:src='item.cover_image')
													p.ml-2 Published on {{formatDate(item)}}
													v-spacer
													a(target='_blank' v-bind:href='"https://www.google.com/search?q=" + item.title')
														v-btn(text='' depressed='')
															| Continue Search
									v-row.justify-center.ma-0.py-4
										v-pagination(v-model='page' total-visible='5' :length='total_pages' @input='paginate_search')
